1	mesothelioma	0.93
1	lawyers	1.14
2	what	1.22
2	is	1.90
2	mesothelioma	1.13
3	peritoneal	0.81
3	mesothelioma	1.75
4	consolidate	0.58
4	loans	1.48
5	refinancing	1.71
5	mortgage	1.26
6	tax	0.63
6	attorney	1.53
7	mesothelioma	0.72
8	car	1.00
8	accident	1.89
8	lawyer	0.70
9	ameriquest	0.75
9	mortgage	0.97
10	mortgage	0.74
10	refinance	0.55
11	refinancing	1.05
12	auto	1.21
12	accident	1.05
12	attorney	1.66
13	equity	1.37
13	mortgage	0.88
14	mesothelioma	0.87
14	texas	1.34
15	mortgages	0.74
16	criminal	1.07
16	defense	1.25
16	attorney	0.95
17	epocrates	1.30
18	mesothelioma	1.96
19	car	0.70
19	accident	1.87
19	attorney	1.07
20	mortgage	1.41
20	refinance	0.65
20	rate	0.75
21	loan	1.07
21	refinance	1.58
22	personal	0.99
22	injury	1.08
22	attorney	0.77
23	best	1.19
23	refinance	1.89
24	register	1.34
24	domain	0.86
24	names	1.54
25	medical	0.85
25	malpractice	1.32
25	lawyer	1.38
26	incorporate	0.82
27	malignant	0.92
27	mesothelioma	0.95
28	mortgage	0.88
28	refinance	1.94
29	freecreditreport	0.53
30	fargo	1.80
30	refinance	1.98
31	mortgage	0.56
31	loans	1.72
32	125	1.34
32	refinance	1.21
33	los	1.97
33	angeles	1.85
33	lawyer	1.79
34	re	0.93
34	mortgage	1.57
35	how	0.95
35	to	1.86
35	register	1.67
35	a	0.65
35	domain	1.55
35	name	1.04
36	mortgage	1.01
36	refinance	1.21
36	rate	1.98
37	personal	1.85
37	injury	1.92
38	refinance	0.69
39	refinance	0.72
40	mortgage	1.57
40	loan	1.03
41	texas	1.19
41	refinance	0.79
42	medical	0.69
42	malpractice	0.82
42	attorneys	0.57
43	mortgage	0.81
43	application	0.93
44	mortgage	0.72
44	companies	0.55
45	countrywide	1.91
46	low	1.04
46	mortgage	1.00
46	rate	1.95
47	va	0.81
47	refinance	1.18
48	gmac	0.89
48	mortgage	1.58
49	california	1.16
49	mortgage	1.94
49	rates	1.20
50	ameriquest	1.51
51	florida	1.70
51	lawyer	0.93
52	dui	1.05
53	refinance	0.54
53	leads	1.74
54	domain	1.58
54	register	0.97
55	refinance	1.61
55	new	1.22
55	york	0.92
56	refinance	0.69
56	rental	1.84
56	property	1.24
57	utah	0.80
57	mortgage	1.88
58	mortgage	0.86
58	lenders	1.29
59	find	0.98
59	a	1.66
59	lawyer	0.98
60	mortgage	0.68
60	note	0.68
61	wrongful	1.05
61	death	0.70
62	car	1.90
62	insurance	0.56
62	quotes	0.76
63	discount	1.22
63	futures	1.81
63	trading	0.71
64	online	1.05
64	stock	1.20
64	purchases	1.46
65	auto	0.87
65	insurance	0.54
65	quote	0.52
66	life	1.23
66	insurance	0.62
66	quotes	1.95
67	auto	1.75
67	insurance	1.82
67	quotes	1.02
68	online	0.85
68	insurance	1.73
68	quotes	1.66
69	term	1.85
69	life	1.04
69	insurance	1.46
69	quotes	0.50
70	scott	1.86
70	trade	1.18
71	auto	1.42
71	insurance	0.96
72	buy	0.84
72	stocks	1.58
72	on	1.23
72	line	0.83
73	car	1.92
73	quotes	1.67
74	insurance	1.58
74	quotes	1.57
75	insurance	1.80
75	quotes	1.92
76	car	1.88
76	insurance	1.47
76	quote	1.82
77	purchase	1.72
77	stocks	1.34
77	online	1.28
78	buy	0.62
78	stocks	0.51
78	online	1.87
79	term	1.29
79	life	1.42
79	insurance	1.80
80	quotes	0.98
81	quotes	0.94
82	0	1.71
82	interest	1.96
82	credit	0.91
82	card	0.78
83	real	1.08
83	estate	0.96
83	leads	1.14
84	buy	1.36
84	stock	1.40
84	online	0.88
85	buying	0.90
85	stocks	1.46
85	online	1.21
86	humana	1.69
86	insurance	0.60
87	trading	1.53
87	commodities	1.18
88	car	1.29
88	insurance	1.94
88	rates	1.93
89	online	1.06
89	insurance	1.43
90	auto	1.47
90	insurance	0.60
90	companies	0.55
91	auto	1.77
91	insurance	1.55
91	rates	1.64
92	free	0.89
92	quotes	1.38
93	car	1.90
93	quote	1.28
94	futures	0.60
94	brokerage	0.51
95	stocks	1.14
95	online	1.44
96	adwords	1.22
96	login	0.77
97	usaa	0.67
97	credit	0.84
97	card	1.67
98	life	1.02
98	quotes	0.91
99	life	1.21
99	quotes	1.53
100	pleasant	1.97
100	holidays	0.78
101	disney	0.88
101	credit	1.77
101	card	0.90
102	life	1.50
102	insurance	1.80
102	quote	1.55
103	life	1.13
103	insurance	1.38
103	quote	0.94
104	how	1.78
104	to	0.99
104	buy	1.12
104	stocks	0.64
104	online	1.92
105	0	0.72
105	apr	1.60
105	credit	0.69
105	card	0.95
106	insurance	1.40
106	quote	1.23
107	insurance	0.97
107	quote	1.15
108	united	0.80
108	credit	1.25
108	card	1.68
109	futures	1.23
109	brokers	0.92
110	free	1.76
110	home	1.38
110	insurance	0.57
110	quote	0.55
111	car	1.47
111	insurance	1.56
111	companies	1.01
112	credit	0.81
112	card	1.82
112	machines	0.96
113	life	1.79
113	insurance	1.41
113	rates	1.43
114	online	1.39
114	futures	1.46
114	trading	1.17
115	0	1.87
115	apr	1.70
115	credit	1.15
115	cards	1.13
116	hope	1.37
116	quotes	0.99
117	0	1.08
117	credit	1.46
117	card	1.21
118	online	0.94
118	futures	1.68
119	best	1.43
119	credit	0.81
119	card	0.93
119	deals	1.59
120	lincoln	0.71
120	quotes	0.88
121	0	0.63
121	credit	1.13
121	cards	1.28
122	cheap	0.64
122	auto	1.44
122	insurance	1.39
123	buy	0.54
123	and	1.11
123	sell	0.80
123	stock	1.35
123	online	1.21
124	0	1.87
124	interest	1.91
124	credit	1.92
124	cards	1.60
125	century	1.95
125	insurance	1.32
126	rv	1.02
126	insurance	1.97
127	bush	0.60
127	quotes	0.68
128	saturn	0.89
128	cars	1.08
129	commodities	2.00
129	futures	1.95
129	trading	1.07
130	silver	1.39
130	futures	0.97
131	commodity	1.46
131	trading	1.43
132	commodity	1.16
132	trading	1.44
133	commodity	1.26
133	trading	0.97
134	zero	1.30
134	percent	1.09
134	credit	0.70
134	cards	0.88
135	small	1.26
135	business	1.06
135	credit	1.06
135	card	1.28
136	futures	1.97
136	broker	1.91
137	apply	1.09
137	for	1.29
137	a	0.88
137	credit	1.40
137	card	1.87
138	home	1.17
138	owners	1.38
138	insurance	1.55
139	hamlet	1.43
139	quotes	1.53
140	trade	1.17
140	futures	1.23
141	compare	1.56
141	insurance	0.98
142	all	0.73
142	state	1.42
142	insurance	1.87
143	discover	1.41
143	credit	1.98
143	card	0.89
144	term	0.69
144	insurance	0.78
145	find	0.69
145	insurance	1.21
146	adword	1.96
147	car	1.31
147	donation	1.34
148	citi	0.54
148	credit	1.45
148	card	1.96
149	small	1.12
149	business	0.76
149	credit	0.51
149	cards	1.85
150	futures	0.55
150	trading	1.30
150	platform	1.75
151	home	1.60
151	owner	1.65
151	insurance	0.96
152	automobile	1.79
152	insurance	1.25
153	buy	0.81
153	stock	0.70
153	on	1.43
153	line	1.67
154	how	1.47
154	to	0.91
154	buy	1.14
154	stock	1.78
154	online	1.63
155	eastwood	1.28
155	insurance	2.00
156	online	1.40
156	home	1.30
156	insurance	1.63
156	quote	0.96
157	insurance	1.93
157	rate	1.96
158	sky	0.74
158	uk	1.73
159	trading	0.90
159	futures	1.79
160	trading	1.09
160	futures	1.40
161	platinum	1.87
161	credit	0.81
161	cards	0.64
162	citi	0.78
162	credit	1.64
162	cards	0.93
163	apply	0.89
163	for	0.69
163	credit	1.60
163	card	1.01
164	miles	1.77
164	credit	1.52
164	card	0.91
165	gold	1.26
165	futures	0.60
166	credit	1.70
166	cards	1.78
166	apr	1.62
167	commercial	0.62
167	auto	1.67
167	insurance	0.95
168	credit	0.87
168	card	1.27
168	apr	1.37
169	apply	1.30
169	credit	1.65
169	card	1.38
170	adwords	1.68
171	buy	0.78
171	stocks	1.39
172	insurance	1.16
172	companies	1.11
172	quotes	1.48
173	futures	0.70
173	options	1.59
173	trading	1.48
174	emerson	1.15
174	quotes	1.14
175	commercial	1.39
175	insurance	1.80
176	house	1.05
176	insurance	0.54
177	insurance	1.82
177	estimate	0.93
178	balance	0.75
178	transfer	1.01
178	credit	1.72
178	cards	0.50
179	online	0.98
179	stock	1.19
179	purchase	1.17
180	quote	1.09
181	insurance	1.33
181	rates	0.59
182	direct	1.95
182	insurance	1.99
183	credit	0.89
183	card	1.28
183	offer	0.87
184	vehicle	1.47
184	insurance	1.25
185	aetna	0.53
185	health	0.56
185	insurance	1.10
186	insurance	1.40
186	leads	1.44
187	credit	1.44
187	cards	1.14
187	com	1.66
188	credit	1.01
188	card	0.55
188	application	1.90
189	motorcycle	1.07
189	insurance	0.95
190	saturn	1.03
190	sky	1.52
191	adwords	1.52
191	select	1.21
192	credit	1.07
192	card	0.70
192	balance	1.68
192	transfer	1.61
193	hot	1.90
193	quotes	0.79
194	ad	1.68
194	words	0.94
195	ad	0.92
195	words	1.31
196	homeowner	1.25
196	insurance	1.70
197	business	1.20
197	liability	0.51
197	insurance	0.80
198	business	1.76
198	credit	1.58
198	card	1.79
199	holiday	1.74
199	quotes	1.96
200	holiday	0.60
200	quotes	0.56
201	holiday	1.17
201	quotes	1.07
202	renter's	0.59
202	insurance	1.61
203	house	1.57
203	quotes	1.82
204	auto	1.05
204	owners	0.51
204	insurance	0.70
205	credit	0.89
205	card	0.68
205	deals	1.11
206	online	1.36
206	stock	1.91
206	trading	0.83
207	ad	1.82
207	sense	0.73
208	pay	1.31
208	per	0.64
208	click	0.65
208	adwords	1.52
209	insurance	0.84
209	car	1.90
210	insurance	1.21
210	car	1.79
211	whole	1.27
211	life	1.35
211	insurance	1.54
212	orchard	1.91
212	credit	0.86
212	card	1.69
213	buying	0.68
213	stocks	1.33
214	reward	1.45
214	credit	1.61
214	cards	0.65
215	credit	1.21
215	card	1.51
215	interest	0.65
216	rewards	0.97
216	credit	0.56
216	cards	1.41
217	credit	0.69
217	cards	0.58
217	application	1.37
218	sky	1.11
218	installation	1.24
219	life	1.84
219	insurance	1.28
220	low	0.66
220	interest	1.03
220	rate	1.05
220	credit	1.09
220	cards	1.99
221	fx	0.59
221	trading	0.82
222	best	1.09
222	credit	0.72
222	cards	1.31
223	insurance	1.12
223	com	1.03
224	low	1.50
224	rate	0.96
224	credit	1.22
224	cards	1.22
225	boat	0.51
225	insurance	0.82
226	auto	1.44
226	insurance	1.74
226	company	0.59
227	cash	1.26
227	back	1.31
227	credit	1.01
227	cards	1.31
228	credit	0.95
228	card	0.76
228	rates	0.92
229	online	1.58
229	trading	0.69
230	credit	0.78
230	card	1.21
230	consolidation	1.78
231	south	1.68
231	park	1.43
231	quotes	1.77
232	insurance	1.29
233	credit	1.51
233	cards	1.51
233	offers	1.90
234	best	1.74
234	credit	1.08
234	card	1.12
234	offers	1.12
235	currency	0.67
235	trading	0.69
236	credit	1.55
236	card	0.59
236	com	1.80
237	credit	0.75
237	card	1.25
237	offers	1.86
238	low	0.57
238	interest	1.30
238	credit	1.38
238	card	0.76
239	health	1.41
239	insurance	1.16
239	quotes	1.76
240	health	1.81
240	insurance	1.22
240	quotes	1.66
241	secure	1.40
241	credit	1.28
241	cards	1.60
242	purchase	1.06
242	stock	1.27
242	on	0.66
242	line	1.85
243	homeowners	1.20
243	insurance	1.97
244	cars	0.65
244	direct	0.63
245	business	1.75
245	credit	0.98
245	cards	1.67
246	credit	1.83
246	cards	0.85
246	offer	1.56
247	credit	1.00
247	card	1.94
247	rate	1.97
248	compare	0.98
248	credit	1.03
248	cards	1.34
249	machinery	1.12
249	trader	1.95
250	commodity	1.58
250	futures	1.36
250	trading	0.84
251	trade	0.87
251	stock	0.94
252	visa	0.82
252	credit	1.00
252	cards	1.34
253	homeowner's	1.35
253	insurance	1.94
254	discover	1.04
254	credit	1.27
254	cards	0.75
255	best	0.85
255	stock	1.35
255	trading	0.59
255	sites	1.14
256	marketing	0.67
256	optimization	1.31
257	sky	1.31
257	digital	0.95
258	corporate	1.81
258	credit	1.36
258	cards	1.17
259	adsense	1.28
260	renters	1.99
260	insurance	1.28
261	low	1.03
261	credit	0.94
261	cards	1.04
262	credit	1.58
262	card	1.86
262	processing	1.28
263	apply	0.55
263	credit	0.92
263	cards	1.14
264	accept	1.92
264	credit	0.64
264	cards	1.26
264	online	0.84
265	business	0.63
265	technology	1.87
265	optimization	0.78
266	business	0.57
266	technology	1.15
266	optimization	1.73
267	cobra	0.95
267	insurance	1.62
268	christmas	0.70
268	quotes	1.45
269	christmas	1.63
269	quotes	1.58
270	small	1.37
270	business	1.18
270	insurance	1.71
271	secure	0.84
271	credit	0.85
271	card	0.66
272	business	1.02
272	insurance	0.57
273	visa	1.06
273	credit	1.22
273	card	1.87
274	mercury	1.01
274	insurance	1.09
275	credit	1.87
275	cards	1.13
275	rates	0.71
276	dish	1.95
276	network	1.90
277	credit	1.18
277	cards	1.26
277	apply	1.67
277	online	1.19
278	home	1.78
278	security	0.93
278	systems	1.89
279	sky	1.32
279	box	0.54
280	express	1.00
280	credit	1.36
280	card	1.57
281	liability	0.58
281	insurance	0.63
282	low	0.59
282	interest	1.46
282	credit	1.45
282	cards	1.34
283	buy	1.50
283	mutual	0.57
283	funds	1.59
283	online	1.83
284	great	0.76
284	quotes	0.57
285	zurich	1.23
285	insurance	1.20
286	great	1.92
286	quotes	1.07
287	apply	0.86
287	for	0.54
287	credit	0.60
287	cards	0.62
288	stock	1.42
288	trading	0.68
289	stock	1.49
289	trading	1.64
290	search	1.47
290	adwords	0.70
291	pet	1.11
291	insurance	1.84
292	mastercard	0.73
292	credit	1.84
292	cards	0.91
293	affordable	1.24
293	insurance	1.75
294	credit	1.90
294	cards	0.71
294	for	1.61
294	students	1.27
295	e	1.50
295	insurance	1.25
296	no	1.73
296	annual	1.72
296	fee	1.72
296	credit	0.68
296	cards	0.62
297	platinum	0.66
297	credit	1.08
297	card	0.67
298	private	1.47
298	health	0.94
298	insurance	0.53
299	pay	0.62
299	per	1.65
299	click	1.78
299	optimization	1.93
300	cash	1.37
300	credit	1.01
300	cards	0.69
301	american	1.75
301	family	0.64
301	insurance	1.34
302	citi	1.26
302	bank	1.40
302	credit	1.79
302	cards	0.74
303	credit	1.05
303	card	1.02
303	debt	1.53
303	consolidation	1.82
304	overture	1.93
304	adwords	1.14
305	overture	1.33
305	adwords	0.87
306	best	0.74
306	credit	1.44
306	card	1.22
307	commodity	0.51
307	options	1.05
308	credit	1.97
308	cards	1.94
308	rebate	1.57
309	credit	0.64
309	card	0.58
309	applications	1.30
310	sky	1.21
310	cable	1.48
311	aetna	1.48
311	insurance	0.57
312	life	0.56
312	insurance	0.91
312	policy	1.71
313	adwords	1.20
313	advertising	0.53
314	index	0.73
314	funds	1.14
315	trade	1.25
315	stocks	0.99
316	chevron	1.69
316	credit	1.25
316	card	1.04
317	individual	1.77
317	health	0.56
317	insurance	1.78
318	project	1.50
318	management	1.03
318	software	0.89
319	student	1.36
319	credit	1.71
319	cards	1.10
320	cash	1.72
320	back	0.84
320	credit	1.37
320	card	1.89
321	life	1.17
321	insurance	1.06
321	companies	0.97
322	skynews	1.98
323	the	0.87
323	hartford	0.99
323	insurance	1.42
324	credit	0.78
324	cards	1.73
324	with	1.23
324	no	1.09
324	annual	0.74
324	fee	1.41
325	credit	1.85
325	card	0.95
325	services	1.94
326	credit	1.43
326	cards	1.60
326	points	0.71
327	credit	0.84
327	card	0.84
328	1031	1.94
328	exchange	1.16
329	credit	1.12
329	card	1.92
329	interest	1.98
329	rates	1.49
330	the	0.88
330	holiday	1.83
330	quotes	1.89
331	oil	1.02
331	futures	0.66
332	credit	1.06
332	card	1.29
332	machine	1.41
333	quotes	1.44
333	com	0.88
334	truck	1.65
334	insurance	1.10
335	citi	0.73
335	bank	1.46
335	credit	1.80
335	card	1.49
336	private	1.79
336	mortgage	1.54
336	insurance	1.87
337	insurance	1.59
337	policies	1.51
338	quote	0.95
338	com	1.52
339	foreign	1.53
339	currency	1.78
339	trading	0.63
340	orchard	0.69
340	bank	1.27
340	credit	1.73
340	card	1.61
341	california	1.68
341	insurance	0.71
342	the	1.35
342	holiday	1.53
342	quotes	1.97
343	credit	1.10
343	card	0.96
343	comparison	1.82
344	credit	1.31
344	card	0.93
344	rewards	0.53
345	new	1.31
345	saturn	1.28
345	sky	0.79
346	secured	1.73
346	credit	0.91
346	cards	0.67
347	credit	0.92
347	cards	1.99
347	online	1.18
348	search	1.74
348	engine	1.63
348	adwords	1.73
349	short	1.05
349	term	1.20
349	health	1.56
349	insurance	0.58
350	credit	1.60
350	card	1.61
350	companies	1.04
351	office	1.38
351	quotes	1.09
352	adsense	1.28
352	program	1.62
353	low	1.20
353	cost	0.75
353	insurance	1.90
354	stock	1.90
354	option	1.66
354	trading	1.92
355	accept	1.93
355	credit	1.35
355	cards	1.61
356	hertz	1.47
356	car	0.89
356	rental	1.71
357	online	1.76
357	currency	0.56
357	trading	1.22
358	credit	1.57
358	card	1.17
358	company	1.71
359	adwords	1.20
359	marketing	1.53
360	credit	0.70
360	card	1.42
360	online	1.16
361	credit	1.10
361	cards	0.52
362	grange	1.67
362	insurance	1.38
363	student	0.55
363	credit	1.80
363	card	1.99
364	get	1.01
364	insurance	1.36
365	foreign	1.39
365	exchange	1.36
365	trading	0.89
366	cheap	1.19
366	car	1.01
366	search	1.50
367	sky	1.08
367	com	1.82
368	small	1.80
368	business	0.69
368	health	0.69
368	insurance	0.76
369	insurance	1.28
369	companies	1.07
370	credit	0.88
370	card	0.78
370	terminal	1.66
371	health	1.05
371	insurance	0.75
371	plans	0.87
372	stock	1.89
372	trading	1.49
372	software	1.81
373	adwords	1.49
373	management	1.27
374	texas	1.47
374	insurance	0.84
375	era	0.90
375	real	1.67
375	estate	1.61
376	stock	1.48
376	quotes	1.21
377	stock	1.60
377	quotes	1.74
378	stock	1.34
378	quotes	0.65
379	mortgage	1.96
379	insurance	1.63
380	school	0.96
380	quotes	1.80
381	insurance	0.60
381	policy	1.36
382	instant	1.95
382	credit	0.90
382	card	0.80
383	adsense	1.18
383	marketing	0.87
384	health	1.51
384	insurance	0.60
384	quote	1.45
385	secured	0.80
385	credit	1.61
385	card	0.73
386	stock	0.98
386	images	1.20
387	short	1.91
387	term	0.73
387	insurance	1.95
388	optimization	1.78
388	company	1.11
389	universal	1.20
389	life	1.09
389	insurance	1.36
390	credit	1.58
390	card	0.56
390	service	1.72
391	hertz	1.90
391	rent	1.77
391	a	0.68
391	car	1.32
392	wan	1.11
392	optimization	1.96
393	sky	1.76
393	one	1.12
394	trading	0.63
394	stocks	1.60
395	trading	1.27
395	stocks	1.70
396	car	0.79
396	loans	0.59
397	help	0.86
397	desk	0.63
398	group	0.52
398	health	1.46
398	insurance	0.99
399	cheap	0.76
399	insurance	1.54
400	instant	1.02
400	approval	1.04
400	credit	1.04
400	card	1.61
401	credit	0.85
401	card	0.73
401	debt	1.48
402	pay	0.91
402	per	1.26
402	click	0.99
403	imagine	0.62
403	credit	0.75
403	card	1.16
404	overture	1.65
404	pay	0.91
404	per	1.49
404	click	0.98
405	credit	1.17
405	card	1.19
405	payments	1.24
406	forex	1.07
406	investment	1.55
407	credit	1.00
407	cards	1.02
407	applications	1.81
408	health	0.93
408	insurance	1.51
409	travel	0.54
409	credit	0.62
409	cards	1.31
410	cheap	1.02
410	health	1.80
410	insurance	1.64
411	mesothelioma	1.77
412	mesothelioma	0.57
412	attorneys	1.46
413	mesothelioma	1.64
413	lawyers	0.62
414	malignant	1.68
414	pleural	0.54
414	mesothelioma	1.66
415	asbestos	1.68
415	cancer	0.88
416	mesothelioma	1.57
416	symptoms	0.99
417	peritoneal	1.20
417	mesothelioma	1.53
418	trans	1.32
418	union	1.71
419	lung	0.87
419	cancer	1.81
420	search	0.92
420	engine	0.72
420	optimization	1.38
421	mesothelioma	1.18
421	diagnosis	1.99
422	home	1.45
422	equity	1.78
422	loans	1.30
423	baines	1.78
423	and	1.27
423	ernst	0.64
424	consolidate	1.38
424	loans	0.85
425	lexington	1.68
425	law	1.59
426	lexington	0.84
426	law	1.12
426	firm	1.58
427	debt	1.92
427	problems	1.01
428	register	0.67
428	domain	1.19
429	home	1.38
429	equity	0.61
429	line	0.62
429	of	1.66
429	credit	0.83
430	affiliate	1.64
430	programs	1.09
431	refinance	0.76
432	video	1.26
432	conferencing	0.71
433	payday	1.95
433	loans	1.35
434	credit	0.68
434	counseling	1.64
435	asbestos	0.84
436	debt	1.05
436	solutions	1.63
437	cash	1.33
437	loans	0.55
438	refinancing	1.23
439	broadband	0.54
439	phone	1.06
440	debt	1.20
440	management	1.32
441	fast	1.07
441	loans	1.82
442	credit	1.13
442	card	0.60
442	processing	1.65
443	credit	1.20
443	reports	1.76
444	making	1.89
444	money	1.13
444	on	1.42
444	the	1.74
444	internet	0.58
445	merchant	1.56
445	account	1.09
446	line	1.80
446	of	1.58
446	credit	1.76
447	money	0.71
447	magazine	1.11
448	adsense	0.57
449	credit	1.54
449	counselors	1.48
450	identity	1.26
450	theft	1.23
451	make	1.98
451	money	1.52
451	at	1.19
451	home	0.99
452	free	1.26
452	credit	0.72
453	cash	1.35
453	advance	1.69
454	consumer	0.52
454	credit	0.89
454	counseling	1.15
455	freecreditreport	0.80
456	make	1.58
456	money	1.93
456	from	1.24
456	home	1.23
457	free	0.94
457	credit	1.14
457	reports	1.90
458	make	0.64
458	extra	1.58
458	money	0.50
459	domain	0.53
459	registration	0.97
460	adwords	0.55
461	citifinancial	1.60
462	my	1.13
462	fico	0.57
462	score	1.53
463	web	0.91
463	hosting	1.26
464	american	1.44
464	express	0.94
464	credit	1.66
465	airlines	1.37
465	credit	1.02
465	card	0.66
466	credit	1.37
466	report	1.27
467	earn	0.61
467	money	1.96
468	hard	0.54
468	drive	0.55
468	recovery	0.87
469	hard	0.57
469	money	1.06
469	lenders	0.73
470	credit	1.69
470	counseling	1.56
470	service	1.14
471	consolidate	0.99
472	claims	1.04
473	debt	1.57
473	consolidation	1.46
474	poor	1.77
474	credit	0.57
475	low	1.73
475	interest	0.75
476	web	0.99
476	host	1.91
477	student	1.83
477	credit	1.82
477	cards	1.81
478	secured	1.08
479	merchant	1.40
479	account	0.83
479	application	1.65
480	loans	1.87
481	send	0.69
481	money	1.20
481	to	0.98
481	india	1.77
482	discover	0.68
482	credit	1.69
483	merchant	0.64
483	accounts	0.50
484	hosting	1.02
485	money	1.91
485	on	0.84
485	the	1.75
485	internet	1.80
486	credit	1.05
486	loans	1.82
487	consumer	1.91
487	credit	1.73
488	money	1.98
488	making	1.16
488	ideas	1.23
489	credit	1.39
489	card	0.87
489	applications	0.51
490	money	0.53
490	lenders	0.67
491	discover	0.66
491	credit	1.66
491	card	0.96
492	money	1.39
492	loans	1.77
493	dept	1.68
493	help	0.94
494	credit	1.89
494	card	0.75
494	services	0.68
495	consolidation	1.14
496	ways	0.71
496	to	1.29
496	make	1.22
496	money	1.89
497	student	1.14
497	credit	0.60
498	online	0.88
498	credit	1.67
498	report	1.99
499	how	1.68
499	to	0.83
499	make	0.57
499	money	0.76
500	accept	1.75
500	credit	1.42
501	accept	0.72
501	credit	1.45
501	cards	1.98
502	student	1.40
502	loan	1.20
503	internet	1.81
503	money	1.85
504	credit	0.98
504	repair	1.56
505	free	1.66
505	credit	1.17
505	check	1.79
506	bad	1.46
506	credit	0.79
507	money	1.95
507	making	0.63
508	seo	0.92
509	university	0.99
509	degrees	1.37
509	online	0.65
510	credit	0.67
510	card	0.65
510	application	1.49
511	consolidating	0.64
512	people	0.99
512	with	1.61
512	bad	1.90
512	credit	0.51
513	car	1.90
513	loans	1.37
514	money	1.22
514	fast	1.69
515	money	1.14
515	now	1.75
516	household	1.41
516	automotive	1.96
517	personal	1.22
517	credit	1.11
518	money	1.73
518	at	1.25
518	home	0.97
519	bad	1.32
519	debt	0.52
520	lenders	1.58
521	auto	1.79
521	loans	1.84
522	making	1.89
522	money	1.58
522	online	1.89
523	point	1.66
523	of	1.87
523	sale	1.39
523	software	1.06
524	interest	1.55
524	credit	0.53
524	cards	1.36
525	credit	1.36
525	history	1.33
526	lending	0.70
527	business	0.60
527	credit	1.86
528	money	1.51
528	to	0.71
528	india	1.43
529	debt	1.40
530	online	1.76
530	credit	0.97
531	student	1.33
531	credit	1.28
531	card	0.67
532	hard	0.60
532	money	1.31
533	webhosting	0.63
534	credit	1.51
534	cards	1.01
535	make	1.43
535	money	1.53
536	credit	1.66
536	application	1.77
537	online	1.61
537	credit	1.08
537	card	0.90
538	chase	1.66
538	credit	1.73
539	interest	1.87
539	credit	1.03
540	equifax	1.89
540	credit	1.53
541	video	0.94
541	conference	0.74
542	credit	1.04
542	card	0.63
542	offers	1.39
543	american	0.69
543	credit	1.33
544	credit	1.78
544	card	1.36
544	fraud	0.79
545	best	0.81
545	credit	0.71
545	card	0.99
546	no	1.07
546	credit	0.87
546	check	1.27
547	credit	0.58
547	card	1.26
548	bankruptcy	0.84
549	best	1.71
549	credit	1.40
550	money	1.72
550	market	1.38
550	account	1.78
551	mbna	1.67
551	credit	0.62
552	for	1.60
552	credit	1.85
553	webhost	1.47
554	pengar	1.19
555	college	1.02
555	credit	0.52
556	money	0.51
556	market	0.65
556	accounts	0.96
557	best	1.23
557	credit	0.64
557	cards	1.71
558	credit	1.15
558	reporting	0.75
558	agency	1.93
559	credit	0.92
559	card	0.60
559	debt	1.18
560	credit	1.69
560	checks	0.86
561	visa	1.46
561	credit	1.05
562	credit	0.86
562	check	0.64
563	secured	1.37
563	credit	1.40
563	cards	1.55
564	one	1.21
564	credit	0.79
564	card	0.61
565	credit	0.53
565	report	0.98
566	i	0.95
566	need	0.76
566	money	0.54
567	low	0.99
567	interest	0.78
567	credit	0.79
568	credit	1.33
568	services	1.43
569	credit	1.55
569	reporting	1.63
570	preapproved	0.64
571	online	0.95
571	approval	0.97
572	credit	1.80
572	card	1.85
572	rates	0.70
573	credit	0.61
573	score	1.83
574	domains	0.87
574	yahoo	2.00
575	domain	1.05
575	name	1.37
575	yahoo	1.53
576	dc	1.57
576	hair	1.03
576	laser	1.82
576	removal	1.15
576	washington	1.29
577	law	1.64
577	lemon	1.89
577	wisconsin	1.51
578	hair	1.27
578	removal	1.02
578	washington	0.87
578	dc	1.54
579	domain	0.64
579	registration	1.29
579	yahoo	0.64
580	benchmark	1.76
580	lending	0.53
581	domain	0.71
581	yahoo	1.77
582	yahoo	1.23
582	web	1.87
582	hosting	1.24
583	hair	0.78
583	laser	0.78
583	removal	1.03
583	virginia	0.71
584	peritoneal	0.68
584	mesothelioma	0.69
585	ca	1.57
585	lemon	0.76
585	law	0.50
586	best	1.08
586	buy	1.71
586	gift	0.92
586	card	0.66
587	adverse	0.60
587	credit	1.60
587	remortgage	1.30
588	mesothelioma	1.50
588	information	1.55
589	law	1.51
589	lemon	1.32
589	ohio	1.35
590	att	0.89
590	call	0.70
590	conference	1.46
591	insurance	1.59
591	medical	1.73
591	temporary	1.82
592	illinois	1.65
592	law	1.93
592	lemon	1.80
593	mesothelioma	0.76
593	symptoms	1.80
594	los	1.69
594	angeles	1.24
594	drug	1.37
594	rehab	1.51
595	personal	1.42
595	injury	1.05
595	solicitor	1.28
596	att	0.75
596	go	1.85
597	accident	0.56
597	car	1.63
597	florida	0.85
597	lawyer	1.59
598	google	1.58
598	affiliate	1.14
599	at	1.96
599	t	1.62
599	wireless	1.00
600	100	1.55
600	home	1.21
600	equity	0.65
600	loan	1.22
601	mcsa	1.93
601	boot	1.82
601	camp	1.29
602	anti	1.14
602	spam	1.08
602	appliance	0.59
603	adverse	1.25
603	remortgage	1.66
604	chicago	0.73
604	hair	0.58
604	laser	1.95
604	removal	0.84
605	att	1.02
605	conference	0.54
606	at	1.75
606	and	1.83
606	t	1.62
607	laser	0.59
607	hair	0.56
607	removal	1.57
607	maryland	0.82
608	mesothelioma	0.66
609	buy	1.75
609	gift	1.61
609	card	1.25
610	mesothelioma	1.98
611	student	1.40
611	loan	1.26
611	consolidation	1.47
611	program	0.61
612	california	0.98
612	law	1.59
612	lemon	1.59
613	event	1.02
613	management	0.52
613	security	1.68
614	canada	1.25
614	personals	1.78
614	yahoo	1.17
615	orlando	1.91
615	criminal	0.67
615	attorney	0.66
616	uk	0.68
616	homeowner	1.42
616	loans	0.62
617	vioxx	0.64
617	lawsuit	1.38
618	compare	0.76
618	life	1.70
618	assurance	0.91
619	criminal	1.88
619	defense	1.95
619	federal	0.94
619	lawyer	0.57
620	american	1.07
620	singles	1.39
621	federal	1.16
621	criminal	1.15
621	defense	1.96
621	attorney	1.69
622	laser	1.63
622	hair	0.80
622	removal	1.26
622	manhattan	1.11
623	att	1.15
623	prepaid	1.42
623	wireless	1.33
624	fortis	0.95
624	health	1.50
624	insurance	0.82
624	temporary	0.61
625	miami	1.34
625	personal	0.84
625	injury	1.12
625	lawyer	0.98
626	hair	1.68
626	removal	1.88
626	chicago	1.05
627	at	1.79
627	and	1.77
627	t	1.80
627	cell	0.65
627	phones	1.09
628	refinance	1.78
628	with	1.54
628	bad	1.47
628	credit	1.65
629	malignant	0.95
629	mesothelioma	0.85
630	lease	1.51
630	management	1.10
630	software	1.51
631	primary	0.85
631	pulmonary	0.88
631	hypertension	1.97
632	miami	0.59
632	personal	1.21
632	injury	1.20
632	attorney	0.90
633	anti	1.48
633	spam	1.05
633	lotus	1.33
633	notes	1.80
634	life	0.81
634	insurance	0.82
634	quotes	0.83
635	egg	1.27
635	credit	0.79
636	anti	1.71
636	spam	1.15
636	exchange	1.56
636	server	0.56
637	lemon	1.62
637	law	0.95
638	google	0.55
638	adsense	1.98
639	best	1.59
639	consolidation	1.38
639	loan	1.25
639	student	1.89
640	refinance	0.70
640	with	0.70
640	poor	0.80
640	credit	1.97
641	employee	1.53
641	leasing	0.85
642	student	0.88
642	loan	1.25
642	consolidation	1.47
642	center	1.32
643	buyer	1.17
643	mortgage	1.10
643	note	1.89
644	federal	0.92
644	student	0.81
644	loan	0.56
644	consolidation	0.68
645	symptoms	0.83
645	of	0.93
645	mesothelioma	0.88
646	city	1.77
646	hair	0.72
646	laser	1.55
646	new	1.95
646	removal	1.82
646	york	0.62
647	att	0.68
647	wireless	1.23
647	com	1.43
648	san	1.29
648	diego	0.64
648	dui	1.20
648	lawyer	1.15
649	indiana	1.14
649	law	1.17
649	lemon	1.78
650	law	1.35
650	lemon	0.61
650	michigan	0.58
651	angeles	1.19
651	criminal	1.69
651	defense	0.51
651	los	0.88
652	refinancing	0.83
652	with	1.49
652	poor	1.49
652	credit	1.45
653	home	0.97
653	equity	1.73
653	loan	1.91
654	action	1.49
654	class	1.80
654	lawsuit	1.66
654	vioxx	1.79
655	term	1.29
655	life	1.66
655	assurance	0.96
656	e	1.67
656	loan	0.75
657	celebrex	0.85
657	lawyer	0.70
658	vasectomy	1.28
658	reversal	0.73
659	mortgage	1.22
659	rates	0.94
659	refinancing	1.39
660	attorney	1.93
660	law	1.05
660	lemon	1.05
661	consolidate	1.93
661	student	1.01
661	loans	1.94
662	home	0.92
662	equity	1.54
662	loans	1.53
663	mesothilioma	1.04
664	new	0.69
664	york	1.37
664	personal	1.46
664	injury	1.01
664	lawyer	1.54
665	home	1.09
665	equity	0.53
665	loan	1.72
665	rates	1.76
666	auto	1.63
666	insurance	1.21
666	quotes	0.57
667	georgia	1.41
667	law	1.57
667	lemon	0.77
668	homeowner	0.52
668	loans	0.54
669	equity	1.20
669	loan	1.46
669	rates	0.66
670	administration	0.65
670	lease	1.99
670	software	1.63
671	egg	1.15
671	credit	1.22
671	card	0.94
672	student	0.95
672	consolidation	0.54
672	loans	1.87
673	microsoft	1.52
673	anti	0.63
673	spam	1.58
674	mesothelioma	1.29
674	prognosis	1.33
675	second	1.84
675	mortgages	1.40
676	21	0.71
676	auto	1.98
676	century	1.26
676	insurance	0.66
677	employee	1.55
677	florida	1.83
677	leasing	1.52
678	federal	1.88
678	consolidation	0.99
678	loan	1.82
679	equity	0.95
679	loan	1.72
680	personal	1.92
680	injury	0.65
680	attorney	1.18
680	colorado	1.80
681	accident	0.79
681	lawyer	1.51
681	michigan	1.79
682	refinancing	1.71
682	with	0.64
682	bad	1.36
682	credit	0.65
683	home	0.65
683	equity	1.71
683	line	0.75
683	of	1.44
683	credit	0.85
683	rates	1.18
684	federal	1.19
684	consolidation	0.51
685	non	0.91
685	profit	1.93
685	debt	1.86
685	consolidation	1.87
686	pay	1.29
686	per	1.88
686	click	1.84
686	affiliate	1.55
687	city	1.01
687	hair	0.53
687	new	1.03
687	removal	0.59
687	york	1.70
688	acid	1.90
688	reflux	1.87
688	disease	0.97
688	diet	1.66
689	refinance	1.76
689	poor	0.58
689	credit	1.65
690	equity	1.23
690	loans	0.81
691	student	0.55
691	loan	1.35
691	consolidate	1.92
692	consolidate	0.90
692	loans	1.84
693	secured	1.55
693	loans	0.97
694	criminal	0.50
694	lawyer	0.83
694	new	0.97
694	york	0.73
695	affiliate	1.39
695	per	1.51
695	click	0.58
696	chicago	1.77
696	personal	0.93
696	injury	1.99
696	lawyer	1.94
697	los	0.67
697	angeles	0.84
697	dui	1.34
697	lawyer	1.70
698	att	0.84
698	prepaid	1.10
699	angeles	0.71
699	criminal	0.52
699	defense	0.73
699	lawyer	0.71
699	los	0.84
700	critical	1.67
700	illness	1.08
700	insurance	1.41
700	life	1.21
701	irs	0.51
701	lawyer	1.27
701	tax	1.04
702	laser	1.88
702	hair	1.70
702	removal	1.88
702	new	0.60
702	york	1.41
703	comcast	0.85
703	high	1.33
703	speed	1.20
704	personal	1.05
704	yahoo	1.69
705	san	0.84
705	diego	1.86
705	dui	1.27
705	attorney	0.82
706	michigan	1.94
706	personal	1.50
706	injury	0.59
707	automobile	1.27
707	law	0.56
707	lemon	0.71
708	cheap	1.77
708	insurance	1.00
708	life	1.02
708	term	0.80
709	home	1.92
709	loans	0.56
709	refinancing	1.08
710	consolidate	0.79
710	college	1.36
710	loans	1.09
711	cheap	1.87
711	life	1.28
711	insurance	0.78
712	vioxx	1.59
712	law	1.74
712	suit	1.63
713	student	1.38
713	loan	1.78
713	refinance	1.51
714	car	0.74
714	hire	1.59
714	alicante	0.84
714	spain	0.92
715	tax	1.51
715	attorney	1.81
716	refinancing	0.58
716	my	1.15
716	home	1.92
717	criminal	1.35
717	dallas	0.76
717	lawyer	1.32
718	line	0.66
718	of	1.30
718	credit	1.25
718	home	0.51
718	equity	0.50
719	litigation	1.62
719	vioxx	0.77
720	at	0.52
720	and	0.65
720	t	1.03
720	phones	0.99
721	criminal	0.70
721	defense	1.73
721	attorney	1.08
721	los	0.53
721	angeles	1.28
722	commodity	1.52
722	online	1.69
722	trading	0.92
723	home	1.37
723	equity	1.54
723	rates	1.07
724	adsense	0.60
725	law	0.67
725	lemon	1.92
725	mass	1.31
726	equity	1.08
726	home	1.53
727	arizona	0.82
727	law	1.68
727	lemon	1.46
728	child	1.37
728	molestation	1.90
728	attorney	1.28
729	home	1.93
729	line	1.89
729	of	0.93
729	credit	0.83
730	alicante	1.33
730	car	0.84
730	rental	0.98
730	spain	1.80
731	attorney	1.95
731	defense	1.24
731	federal	0.95
732	san	0.66
732	diego	1.62
732	criminal	1.18
732	attorney	1.16
733	injury	1.93
733	lawyer	1.10
733	new	1.79
733	york	0.70
734	attorney	1.22
734	injury	1.35
734	new	0.98
734	personal	1.33
734	york	1.92
735	at	0.86
735	and	1.47
735	t	1.86
735	mobile	0.53
736	pleural	0.53
736	mesothelioma	1.48
737	augmentation	1.61
737	breast	0.75
737	diego	1.21
737	san	1.45
738	home	1.45
738	equity	0.98
738	poor	1.83
738	credit	0.57
739	health	1.96
739	insurance	1.80
739	temporary	1.92
740	compensation	1.16
740	mesothelioma	1.75
741	21st	1.95
741	century	1.17
741	insurance	0.65
742	cheap	1.70
742	insurance	1.71
742	medical	0.74
743	angeles	1.00
743	criminal	0.75
743	lawyer	1.53
743	los	1.49
744	low	1.53
744	cost	0.76
744	term	1.75
744	life	0.99
744	insurance	0.58
745	home	1.45
745	refinance	1.60
745	loans	0.79
746	eloan	1.32
747	life	0.82
747	insurance	1.25
747	quote	1.02
748	cheap	1.11
748	life	1.46
748	assurance	1.02
749	125	0.76
749	equity	1.63
749	loan	1.66
750	anti	1.64
750	spam	1.05
750	exchange	1.46
751	credit	1.77
751	equity	1.24
751	home	1.52
751	line	1.04
752	att	1.95
752	go	0.51
752	phone	1.66
753	dui	0.65
753	florida	0.51
753	lawyer	1.24
754	hair	1.98
754	removal	0.89
754	new	1.58
754	york	1.55
755	merchant	0.95
755	account	0.75
755	international	0.73
756	vioxx	1.26
756	class	1.30
756	action	1.55
757	125	1.20
757	home	1.07
757	equity	1.12
757	loan	0.72
758	life	1.68
758	insurance	1.60
758	quote	1.41
758	online	0.98
759	consolidation	1.35
759	loan	1.54
760	equity	1.05
760	line	0.88
760	of	1.53
760	credit	1.34
761	carolina	1.60
761	law	1.27
761	lemon	0.71
761	north	1.68
762	equity	0.79
762	rates	1.18
763	direct	1.66
763	home	1.81
763	insurance	1.01
763	line	1.20
764	angeles	0.57
764	attorney	0.54
764	los	1.08
764	tax	1.28
765	credit	1.27
765	home	0.52
765	line	1.74
766	term	1.37
766	insurance	1.13
767	auto	1.82
767	insurances	1.52
768	debtfreedirect	1.58
769	refinance	1.24
769	comparison	0.87
770	acid	1.09
770	reflux	0.62
770	treatment	1.89
771	bad	0.91
771	credit	1.22
771	mortgage	0.89
771	refinance	0.55
772	college	0.60
772	loan	0.88
772	refinance	0.54
773	google	1.65
773	adsense	0.68
774	adsense	1.58
774	tips	1.93
775	adsense	1.69
775	hacking	0.84
776	adsense	1.35
776	high	1.35
776	paying	0.86
776	keywords	1.12
777	adsense	1.12
777	tricks	1.30
777	and	1.00
777	tips	0.83
778	adsense	0.93
778	tools	1.91
779	adsense	1.47
779	expert	1.02
780	top	1.35
780	paying	1.73
780	keywords	1.49
781	page	1.53
781	rank	1.72
782	link	1.08
782	exchange	0.66
783	latest	1.85
784	free	0.61
785	hack	1.23
786	earn	1.99
787	insurance	1.70
788	auto	1.31
788	insurance	1.91
788	price	1.37
788	quotes	0.77
789	loans	1.63
790	consolidate	0.89
790	graduate	0.75
790	student	1.90
790	loans	1.51
791	mortgage	0.86
792	refinanced	0.70
792	second	1.16
792	mortgages	0.96
793	attorney	1.46
794	personal	1.39
794	injury	1.85
794	attorney	1.06
795	credit	1.47
796	home	0.68
796	equity	0.67
796	line	0.76
796	of	1.77
796	credit	0.64
797	lawyer	1.28
798	donate	1.66
799	degree	1.20
800	hosting	0.98
801	claim	1.58
802	conference	1.47
802	call	1.58
803	trading	1.82
804	software	0.52
805	recovery	1.80
806	transfer	0.61
807	gas/electricity	1.66
808	classes	0.59
809	rehab	0.71
810	treatment	1.82
811	cord	1.23
811	blood	1.02
812	mesothelioma	1.13
813	structured	1.61
813	settlement	1.18
814	vioxx	1.37
814	attorney	1.00
815	secure	1.73
815	online	1.06
815	back	0.52
815	up	0.88
816	agile	0.58
816	management	0.64
816	software	0.77
817	crm	1.42
817	for	1.44
817	financial	1.11
818	disaster	0.87
818	recovery	1.29
818	planning	1.23
818	for	0.73
818	it	0.61
819	tracking	0.63
819	a	1.74
819	vehicle	1.86
820	applications	1.66
820	in	1.52
820	the	1.55
820	cloud	0.84
821	project	1.28
821	management	1.26
821	with	1.32
821	scrum	1.91
822	servers	1.43
822	for	1.67
822	businesses	1.63
823	android	1.79
823	application	1.68
823	developers	1.31
824	android	1.36
824	app	1.55
824	developers	2.00
825	training	1.90
825	for	0.73
825	indesign	1.58
826	teach	1.04
826	yourself	1.07
826	web	1.47
826	development	1.90
827	web	1.01
827	applications	1.23
827	developers	1.67
828	android	0.59
828	application	1.87
828	developer	1.66
829	android	1.84
829	app	1.24
829	developer	1.83
830	app	0.65
830	developer	1.06
830	android	1.27
831	android	1.39
831	developer	1.78
831	app	0.99
832	mobile	0.73
832	applications	1.21
832	developers	1.06
833	design	0.55
833	for	0.74
833	programmers	1.42
834	cloud	1.01
834	computing	1.92
834	for	1.78
834	dummies	1.50
835	android	1.81
835	application	1.65
835	development	0.96
835	uk	1.40
836	web	1.58
836	design	0.77
836	and	1.83
836	marketing	0.84
836	solutions	1.19
836	for	1.90
836	business	0.86
836	websites	1.70
837	developers	0.72
837	mobile	1.49
837	applications	0.71
838	training	1.96
838	indesign	1.06
839	apps	0.63
839	development	0.86
840	computing	0.99
840	for	0.53
840	dummies	1.31
841	bpp	1.54
841	learning	1.06
841	management	0.74
841	system	1.37
842	mobile	1.30
842	apps	1.07
842	developers	1.92
843	joomla	1.51
843	designers	1.67
844	best	0.68
844	pay	1.13
844	as	1.20
844	you	1.97
844	go	1.61
844	sim	1.11
844	card	1.48
845	locks	0.52
845	and	0.56
845	locksmithing	1.65
846	development	0.96
846	of	0.92
846	mobile	1.04
847	android	1.72
847	app	1.97
847	development	1.45
847	software	1.68
848	best	0.89
848	pay	1.22
848	as	0.79
848	you	0.69
848	go	0.82
848	sims	1.68
849	cheap	1.14
849	pay	1.56
849	as	0.56
849	you	1.33
849	go	1.46
849	sim	1.94
850	app	1.57
850	development	1.13
850	for	0.52
850	android	0.86
851	best	0.56
851	pay	0.97
851	as	0.53
851	you	1.82
851	go	1.57
851	sim	0.81
852	android	1.17
852	development	1.62
852	app	1.27
853	android	1.62
853	apps	1.64
853	development	1.54
854	android	1.41
854	development	1.44
854	apps	1.08
855	team	0.55
855	building	1.02
855	companies	0.96
855	uk	1.51
856	mobile	0.70
856	design	1.76
856	and	1.34
856	development	0.95
857	pay	1.66
857	as	0.78
857	you	1.70
857	go	1.46
857	sim	1.39
857	card	1.08
857	only	0.94
858	training	0.64
858	for	1.39
858	mcse	1.08
859	ink	1.52
859	8560	1.52
860	sim	1.76
860	card	1.38
860	only	2.00
860	pay	1.35
860	as	0.56
860	you	0.95
860	go	1.36
861	micro	0.61
861	stock	1.00
861	photo	1.01
861	sites	0.53
862	pay	1.76
862	as	1.08
862	you	1.70
862	go	1.97
862	sim	1.90
862	offers	0.94
863	sim	1.15
863	card	1.50
863	deals	0.65
863	pay	1.90
863	as	1.60
863	you	1.31
863	go	1.75
864	cheap	1.98
864	mobile	0.60
864	sim	0.75
864	card	1.44
865	itil	1.23
865	v3	1.24
865	foundations	1.82
865	certification	1.19
866	make	0.55
866	money	1.20
866	with	0.88
866	stock	1.99
866	photography	1.93
867	uk	1.98
867	stock	1.82
867	photography	0.89
868	options	0.59
868	for	0.82
868	investment	0.60
869	android	1.19
869	developer	1.21
869	apps	1.48
870	make	0.76
870	money	1.08
870	stock	1.27
870	photography	1.21
871	photographers	1.43
871	stock	1.75
872	cards	1.06
872	games	1.37
872	for	1.04
872	kids	1.92
873	contracts	0.97
873	in	0.62
873	a	1.29
873	nutshell	0.62
874	google	1.39
874	android	0.85
874	application	0.72
874	development	1.76
875	deal	1.23
875	or	1.88
875	no	1.58
875	interactive	1.06
876	stock	1.34
876	photographers	1.93
877	computing	0.87
877	for	1.32
877	idiots	0.97
878	make	0.67
878	money	1.70
878	stock	1.01
878	photos	1.57
879	google	0.52
879	android	0.69
879	apps	1.52
879	development	1.80
880	mobile	0.92
880	sim	1.14
880	card	1.75
880	uk	1.78
881	sim	0.87
881	card	1.40
881	for	0.84
881	uk	0.69
882	play	0.57
882	no	1.25
882	deal	1.06
882	or	0.85
883	realtime	1.74
883	tracking	1.88
883	device	1.60
884	small	0.80
884	company	0.77
884	websites	1.87
885	team	1.92
885	building	1.09
885	activities	1.28
885	uk	1.52
886	pay	0.94
886	as	0.87
886	you	0.79
886	go	1.03
886	sim	0.96
886	uk	0.91
887	the	1.42
887	glaze	0.78
887	book	1.99
888	training	1.67
888	in	1.43
888	sql	1.00
889	android	1.03
889	application	0.60
889	development	0.66
889	tools	1.80
890	uk	0.68
890	mobile	0.90
890	sim	1.52
890	card	0.58
891	buy	1.76
891	uk	1.69
891	sim	0.72
891	card	1.32
892	c5650	1.35
892	toner	0.83
893	database	1.91
893	driven	1.51
893	web	1.37
893	page	0.57
894	cost	0.58
894	of	1.85
894	sim	1.84
894	card	1.23
895	database	0.99
895	driven	0.85
895	web	0.95
896	microsoft	0.82
896	access	1.29
896	2010	0.85
896	training	1.67
897	3g	0.67
897	broadband	1.10
897	router	1.77
898	sim	0.71
898	card	0.65
898	in	1.16
898	uk	1.83
899	cheap	1.30
899	ink	0.66
899	cartridges	0.83
899	brother	0.53
900	google	0.87
900	android	1.98
900	app	1.21
900	development	0.88
901	stock	1.87
901	photography	1.93
901	books	1.66
902	google	1.17
902	android	0.60
902	app	1.01
902	developer	1.33
903	pre	1.84
903	pay	1.86
903	sim	1.91
904	pre	1.66
904	pay	1.53
904	sim	1.47
904	card	1.19
905	international	1.19
905	mobile	1.15
905	broadband	0.58
905	pay	1.55
905	as	1.30
905	you	1.56
905	go	0.62
906	learning	1.55
906	sql	0.94
906	server	1.26
906	2008	0.72
907	cheap	1.14
907	ink	0.79
907	for	0.61
907	brother	1.10
907	printer	1.40
908	buy	0.53
908	pay	1.81
908	as	0.52
908	you	0.54
908	go	1.49
908	sim	1.07
908	card	0.73
909	pay	0.99
909	as	1.28
909	you	1.48
909	go	0.99
909	sim	1.18
909	card	1.85
910	pay	1.49
910	as	1.95
910	go	1.72
910	sim	0.81
911	solar	1.03
911	power	0.68
911	and	0.80
911	home	0.86
912	developing	1.86
912	mobile	1.20
912	application	1.95
913	sim	1.42
913	card	1.83
913	pay	1.67
914	solar	1.50
914	for	1.41
914	your	0.65
914	home	0.60
915	notebook	1.07
915	laptops	1.46
916	notebooks	1.36
916	and	1.39
916	laptops	0.56
917	notebooks	0.84
917	&	1.53
917	laptops	1.41
918	notebooks	1.80
918	and	1.41
918	laptop	1.42
919	mobile	0.92
919	phones	1.72
919	phone	0.91
920	laptop	0.86
920	or	1.39
920	notebook	1.18
921	laptop	1.69
921	and	0.73
921	notebook	1.93
922	is	0.70
922	a	1.85
922	notebook	0.90
922	laptop	1.60
923	tv	0.54
923	or	1.22
923	lcd	0.81
924	dress	0.76
924	prom	1.87
925	digital	1.69
925	cameras	1.46
926	dress	1.44
926	prom	1.75
926	dresses	0.92
927	digital	1.68
927	camera	0.51
927	cameras	1.53
928	and	1.86
928	the	1.29
928	wardrobe	0.73
929	dual	1.23
929	sim	1.07
930	canon	1.98
930	powershot	0.99
931	canon	1.03
931	powershot	1.04
932	of	1.30
932	the	1.67
932	vanities	0.78
933	lumix	1.71
933	by	1.76
933	panasonic	0.88
934	camera	0.78
934	with	0.95
934	camcorder	1.84
935	best	0.51
935	phones	0.57
936	kinect	0.85
936	for	1.97
936	xbox	1.54
937	canon	1.56
937	camera	1.27
938	g	1.18
938	shock	0.54
939	canon	1.40
939	pixma	1.47
940	panasonic	1.51
940	dmc	1.78
941	tv	1.34
941	32	0.71
941	in	1.10
942	coolpix	1.92
942	nikon	1.30
943	nikon	1.70
943	coolpix	0.83
944	lumix	1.43
944	dmc	1.70
945	ixus	0.61
945	i	1.10
946	ink	1.13
946	for	0.62
946	cartridges	1.27
947	ink	1.29
947	cartridges	0.70
947	for	1.64
948	ink	1.55
948	cartridges	0.76
949	hidden	0.61
949	object	1.44
950	cartridge	1.79
950	and	1.98
950	ink	1.73
951	ink	1.05
951	for	1.71
951	cartridge	1.00
952	ink	1.36
952	&	1.93
952	cartridge	0.68
953	dr	0.82
953	martens	1.43
954	camcorders	0.51
954	with	0.78
954	camera	1.00
955	camera	1.89
955	and	1.00
955	camcorders	0.66
956	ink	1.87
956	for	1.00
956	print	1.23
957	and	1.11
957	mens	1.94
957	clothing	0.61
958	samsung	0.54
958	phones	1.00
959	fujifilm	1.93
959	finepix	1.70
960	finepix	1.45
960	fujifilm	1.04
961	canon	1.49
961	with	0.76
961	lens	1.54
962	canon	1.70
962	lens	1.65
963	hdmi	0.78
963	cable	1.03
964	a	1.32
964	movie	1.84
964	camera	1.54
965	the	1.50
965	movie	1.72
965	camera	0.68
966	toner	1.95
966	and	1.25
966	cartridges	0.51
967	razors	1.10
967	shavers	1.60
968	the	1.62
968	canon	0.89
968	5d	1.78
969	shavers	1.40
969	razors	1.97
970	canon	1.18
970	5d	1.77
971	dmc	1.41
971	panasonic	0.59
971	lumix	0.83
972	the	1.10
972	nikon	1.89
972	d90	0.87
973	clothing	1.33
973	for	0.62
973	cheap	1.06
974	i	1.84
974	station	1.82
974	docking	1.34
975	pc	0.86
975	notebook	1.63
976	a	0.90
976	wrinkle	0.60
976	in	1.33
977	ink	1.60
977	cartridges	1.33
977	toner	1.14
978	canon	1.86
978	is	0.62
978	cameras	1.83
979	canon	1.89
979	cameras	1.23
980	photos	0.89
980	stock	1.06
981	nikon	1.75
981	camera	1.83
982	phones	0.56
982	and	1.78
982	prices	1.82
983	dvd	1.23
983	to	1.31
983	recorder	1.12
984	toner	0.55
984	print	0.87
984	cartridge	1.44
985	hdmi	0.68
985	to	0.83
985	cables	0.92
986	blu	1.72
986	ray	1.69
986	players	1.92
987	bluray	0.64
987	players	0.82
988	lcd	0.80
988	and	1.40
988	hd	0.93
989	watch	0.78
989	mens	1.43
990	hard	1.78
990	disk	1.85
990	drives	1.32
990	external	1.29
991	cannon	0.64
991	and	1.80
991	camera	1.94
992	used	1.85
992	it	1.59
992	books	1.58
993	tv	0.79
993	samsung	0.76
993	led	1.70
994	led	1.88
994	tv	1.64
994	by	1.38
994	samsung	1.43
995	printer	1.21
995	ink	1.78
995	for	0.67
996	printer	1.31
996	with	0.91
996	ink	0.77
997	printer	0.92
997	and	1.38
997	ink	1.87
998	dresses	0.68
998	for	1.16
998	kids	1.36
999	notebook	1.68
999	samsung	1.41
1000	powershot	1.13
1000	sx	1.10
1001	wedding	0.56
1001	shoes	1.42
1002	the	1.62
1002	best	1.37
1002	laptops	1.34
1003	shoes	0.55
1003	wedding	1.85
1004	dresses	1.78
1004	maxi	1.93
1005	laptop	1.11
1005	battery	1.97
1005	for	0.64
1006	detector	1.58
1006	metal	1.14
1007	phone	1.65
1007	pay	0.90
1007	as	1.74
1008	watches	1.72
1008	for	0.91
1008	mens	0.52
1009	kinect	1.08
1009	on	1.93
1009	xbox	1.74
1009	360	0.99
1010	kinect	1.88
1010	for	0.74
1010	xbox	1.13
1010	360	1.31
1011	security	0.62
1011	and	0.85
1011	camera	0.94
1012	camera	0.62
1012	for	1.82
1012	security	1.83
1013	lcd	1.00
1013	monitors	0.99
1014	duvet	0.95
1014	and	1.39
1014	covers	1.27
1015	jon	1.52
1015	bon	0.75
1015	jovi	0.80
1015	dead	1.95
1016	kardashian	1.64
1016	christmas	1.17
1016	card	1.57
1017	49ers	1.86
1018	steelers	1.43
1019	dark	1.44
1019	knight	1.09
1019	rises	1.98
1019	trailer	1.35
1020	san	1.65
1020	francisco	1.11
1020	49ers	0.59
1021	ben	1.79
1021	roethlisberger	1.87
1022	pittsburgh	1.29
1022	steelers	1.13
1023	snooki	0.54
1024	clippers	1.13
1025	49ers	1.35
1025	news	1.22
1026	lakers	0.84
1027	james	1.89
1027	harrison	1.64
1028	martial	1.98
1028	law	1.72
1029	antonio	1.07
1029	brown	1.44
1030	gpa	0.51
1030	calculator	1.56
1031	johnny	1.74
1031	knox	1.67
1032	yu	0.70
1032	darvish	1.41
1033	kobe	0.68
1033	bryant	1.15
1034	lil	1.64
1034	kim	1.91
1035	justin	1.65
1035	bieber	0.56
1036	shakira	1.42
1037	eminem	1.46
1038	netflix	1.38
1039	youtube	0.66
1039	videos	0.64
1040	lady	1.72
1040	gaga	1.87
1041	kesha	0.96
1042	nicki	1.25
1042	minaj	0.97
1043	grooveshark	1.45
1044	transformers	1.43
1044	3	1.76
1045	mundial	0.72
1045	2010	0.85
1046	olympics	1.91
1047	espn3	0.94
1048	fifa	1.65
1048	11	1.68
1049	randy	0.80
1049	moss	0.94
1050	miami	1.41
1050	heat	0.55
1051	mourinho	1.47
1052	wayne	0.74
1052	rooney	1.02
1053	cricket	0.71
1053	live	0.79
1053	score	0.59
1054	david	1.81
1054	villa	1.35
1055	ipad	1.06
1056	iphone	0.86
1056	4	1.85
1057	nokia	0.64
1057	5530	1.38
1058	htc	0.98
1058	evo	1.83
1058	4g	1.17
1059	nokia	0.71
1059	n900	1.43
1060	blackberry	1.68
1060	apps	1.48
1061	duracell	1.29
1061	mygrid	1.70
1062	otterbox	1.50
1063	pdanet	0.59
1064	masterchef	0.75
1065	cupcakes	1.42
1066	jimmy	0.50
1066	johns	1.32
1067	dominos	1.66
1067	pizza	1.95
1067	menu	0.54
1068	tudo	1.24
1068	gostoso	0.58
1068	receitas	0.74
1069	guacamole	1.30
1069	recipe	0.60
1070	applebees	1.40
1070	menu	1.37
1071	rachel	1.15
1071	ray	1.93
1072	anhembi	0.72
1072	parque	1.72
1073	wm	0.69
1073	gucken	0.97
1074	world	1.76
1074	cup	1.63
1075	bundeskanzleramt	1.67
1076	rio	0.73
1076	branco	0.95
1077	mt	1.07
1077	everest	1.82
1078	kew	0.99
1078	gardens	1.52
1079	tour	1.89
1079	eiffel	1.30
1080	oxford	0.58
1080	street	0.69
1081	justin	1.72
1081	bieber	1.63
1082	katy	1.51
1082	perry	1.35
1083	selena	1.09
1083	gomez	1.38
1084	kim	0.71
1084	kardashian	1.83
1085	eminem	1.39
1086	lady	0.97
1086	gaga	1.79
1087	miley	1.18
1087	cyrus	1.59
1088	taylor	1.88
1088	lautner	1.46
1089	megan	0.80
1089	fox	0.75
1090	robert	1.90
1090	pattinson	1.95
1091	haiti	1.78
1092	besiktas	1.69
1093	chile	0.89
1094	earthquake	1.97
1095	lady	0.93
1095	gaga	0.99
1096	iphone	0.88
1096	4	0.92
1097	mobile	1.74
1097	technology	0.75
1098	oil	0.73
1098	spill	1.13
1099	vancouver	0.82
1099	2010	0.87
1100	apprendimento	0.55
1100	automatico	1.69
1101	beijing	1.82
1101	apartments	0.67
1102	st.	1.96
1102	petersburg	1.62
1102	restaurants	0.87
1103	energia	1.77
1103	solare	1.95
1104	dubai	0.52
1104	tours	1.29
1105	hcg	0.86
1105	diet	0.96
1106	dr	0.55
1106	oz	1.46
1107	aspergers	1.16
1108	mcdonalds	1.53
1108	nutrition	0.91
1109	vitamin	1.58
1109	d	1.36
1109	deficiency	1.39
1110	appendicitis	1.16
1110	symptoms	1.42
1111	cholera	1.56
1112	nfp	1.09
1113	vacina	0.66
1113	h1n1	0.58
1114	whooping	1.18
1114	cough	0.58
1115	donate	1.10
1115	to	0.78
1115	haiti	0.70
1116	donate	0.99
1116	to	0.64
1116	pakistan	1.01
1117	text	1.46
1117	to	1.67
1117	donate	1.76
1118	doctors	0.77
1118	without	1.09
1118	borders	0.90
1119	download	2.00
1119	to	0.82
1119	donate	1.97
1120	red	1.85
1120	cross	1.67
1120	canada	1.38
1121	blood	1.20
1121	donation	1.66
1121	restrictions	0.92
1122	donate	1.28
1122	blood	1.84
1122	australia	0.95
1123	donate	1.12
1123	now	1.89
1123	button	1.77
1124	csl	1.48
1124	plasma	0.61
1125	swine	1.39
1125	flu	0.94
1126	wamu	0.80
1127	new	1.51
1127	moon	0.75
1128	mininova	0.64
1129	susan	0.61
1129	boyle	1.13
1130	slumdog	1.88
1130	millionaire	1.79
1131	circuit	0.52
1131	city	0.67
1132	myspace	1.34
1132	layouts	1.07
1133	michael	1.15
1133	jackson	1.84
1134	national	1.07
1134	city	0.85
1134	bank	1.94
1135	chatroulette	1.49
1136	ipad	1.99
1137	justin	0.69
1137	bieber	1.86
1138	nicki	1.74
1138	minaj	0.56
1139	friv	1.80
1140	myxer	1.25
1141	katy	1.13
1141	perry	1.73
1142	twitter	0.59
1143	gamezer	1.41
1144	facebook	1.55
1145	insurance	1.42
1146	loans	1.80
1147	mortgage	0.69
1148	attorney	1.33
1149	credit	0.51
1150	lawyer	1.17
1151	donate	1.59
1152	degree	1.51
1153	hosting	0.75
1154	claim	1.22
1155	conference	1.18
1155	call	1.66
1156	trading	0.90
1157	software	1.04
1158	recovery	0.62
1159	transfer	1.85
1160	gas	0.89
1160	electricity	0.72
1161	classes	1.59
1162	rehab	1.74
1163	treatment	1.17
1164	cord	1.13
1164	blood	1.88
1165	domains	0.69
1165	yahoo	0.66
1166	domain	1.71
1166	name	1.03
1166	yahoo	1.73
1167	dc	0.90
1167	hair	0.86
1167	laser	0.71
1167	removal	0.89
1167	washington	1.45
1168	law	1.58
1168	lemon	1.77
1168	wisconsin	1.67
1169	hair	1.97
1169	removal	1.89
1169	washington	0.76
1169	dc	1.18
1170	domain	1.42
1170	registration	0.98
1170	yahoo	1.42
1171	benchmark	1.61
1171	lending	0.73
1172	domain	0.97
1172	yahoo	1.00
1173	yahoo	1.04
1173	web	1.93
1173	hosting	1.89
1174	hair	0.59
1174	laser	1.75
1174	removal	0.63
1174	virginia	1.29
1175	peritoneal	1.25
1175	mesothelioma	0.95
1176	ca	1.20
1176	lemon	0.71
1176	law	1.54
1177	best	1.77
1177	buy	1.57
1177	gift	0.94
1177	card	1.30
1178	adverse	0.58
1178	credit	0.98
1178	remortgage	1.82
1179	mesothelioma	1.25
1179	information	1.98
1180	law	1.11
1180	lemon	0.86
1180	ohio	1.51
1181	att	1.82
1181	call	1.00
1181	conference	1.33
1182	insurance	1.14
1182	medical	1.34
1182	temporary	1.47
1183	illinois	1.99
1183	law	1.33
1183	lemon	1.76
1184	mesothelioma	0.55
1184	symptoms	1.91
1185	angeles	1.55
1185	drug	1.01
1185	los	1.54
1185	rehab	0.71
1186	personal	0.66
1186	injury	1.05
1186	solicitor	1.63
1187	att	1.44
1187	go	1.45
1188	accident	1.76
1188	car	0.76
1188	florida	0.69
1188	lawyer	1.17
1189	google	1.50
1189	affiliate	1.12
1190	at	1.65
1190	t	0.97
1190	wireless	1.58
1191	home	1.63
1191	equity	0.98
1191	loan	0.78
1192	mcsa	1.24
1192	boot	0.63
1192	camp	1.74
1193	anti	1.11
1193	spam	1.71
1193	appliance	1.37
1194	adverse	0.60
1194	remortgage	1.33
1195	chicago	1.94
1195	hair	0.82
1195	laser	1.74
1195	removal	0.82
1196	att	0.85
1196	conference	1.44
1197	at	0.87
1197	and	1.56
1197	t	1.88
1198	laser	1.91
1198	hair	1.24
1198	removal	0.90
1198	maryland	1.42
1199	mesothelioma	1.28
1200	buy	1.42
1200	gift	1.40
1200	card	0.82
1201	mesotheloma	1.03
1202	student	1.02
1202	loan	1.03
1202	consolidation	1.65
1202	program	0.89
1203	california	1.29
1203	law	1.05
1203	lemon	0.72
1204	event	1.51
1204	management	1.73
1204	security	1.42
1205	canada	1.00
1205	personals	1.79
1205	yahoo	1.92
1206	orlando	0.86
1206	criminal	1.05
1206	attorney	1.35
1207	uk	0.71
1207	homeowner	1.93
1207	loans	1.94
1208	vioxx	0.51
1208	lawsuit	0.82
1209	compare	0.93
1209	life	0.92
1209	assurance	1.05
1210	criminal	0.85
1210	defense	1.65
1210	federal	0.51
1210	lawyer	0.91
1211	american	0.63
1211	singles	0.66
1212	federal	1.74
1212	criminal	0.65
1212	defense	1.55
1212	attorney	1.89
1213	laser	1.11
1213	hair	0.97
1213	removal	1.18
1213	manhattan	0.77
1214	att	1.22
1214	prepaid	1.12
1214	wireless	1.11
1215	fortis	1.97
1215	health	1.48
1215	insurance	0.98
1215	temporary	1.55
1216	miami	1.08
1216	personal	0.97
1216	injury	0.98
1216	lawyer	1.42
1217	hair	1.22
1217	removal	0.83
1217	chicago	0.71
1218	at	1.57
1218	and	1.59
1218	t	1.57
1218	cell	1.70
1218	phones	1.39
1219	refinance	1.08
1219	with	1.67
1219	bad	1.73
1219	credit	1.29
1220	malignant	1.83
1220	mesothelioma	1.82
1221	lease	1.79
1221	management	0.88
1221	software	1.17
1222	primary	1.18
1222	pulmonary	1.50
1222	hypertension	1.53
1223	miami	1.46
1223	personal	1.72
1223	injury	0.53
1223	attorney	1.54
1224	anti	1.23
1224	spam	1.31
1224	lotus	0.76
1224	notes	1.18
1225	life	0.68
1225	insurance	1.46
1225	quotes	0.78
1226	egg	1.23
1226	credit	0.96
1227	anti	1.69
1227	spam	0.54
1227	exchange	1.81
1227	server	1.04
1228	lemon	1.75
1228	law	0.97
1229	google	1.08
1229	adsense	1.64
1230	best	0.85
1230	consolidation	1.14
1230	loan	1.90
1230	student	1.77
1231	refinance	0.91
1231	with	0.76
1231	poor	0.65
1231	credit	1.14
1232	employee	1.70
1232	leasing	1.88
1233	student	1.60
1233	loan	0.78
1233	consolidation	1.52
1233	center	1.19
1234	buyer	1.61
1234	mortgage	1.57
1234	note	1.83
1235	federal	2.00
1235	student	1.87
1235	loan	0.87
1235	consolidation	1.06
1236	symptoms	0.55
1236	of	0.95
1236	mesothelioma	0.99
1237	city	1.57
1237	hair	1.66
1237	laser	0.51
1237	new	1.05
1237	removal	1.30
1237	york	1.78
1238	att	1.46
1238	wireless	1.11
1238	com	1.63
1239	san	1.74
1239	diego	1.05
1239	dui	0.70
1239	lawyer	0.66
1240	indiana	0.78
1240	law	1.48
1240	lemon	2.00
1241	law	1.66
1241	lemon	0.77
1241	michigan	0.87
1242	angeles	1.22
1242	criminal	0.94
1242	defense	0.88
1242	los	0.64
1243	refinancing	1.57
1243	with	1.94
1243	poor	1.87
1243	credit	1.77
1244	home	1.57
1244	equity	0.84
1244	loan	0.59
1245	action	1.78
1245	class	1.83
1245	lawsuit	1.67
1245	vioxx	0.96
1246	term	1.56
1246	life	1.55
1246	assurance	1.70
1247	e	0.85
1247	loan	0.67
1248	celebrex	1.47
1248	lawyer	1.75
1249	vasectomy	0.86
1249	reversal	1.28
1250	mortgage	1.25
1250	rates	0.76
1250	refinancing	1.06
1251	attorney	0.68
1251	law	1.62
1251	lemon	0.63
1252	consolidate	0.78
1252	student	1.27
1252	loans	1.46
1253	home	0.57
1253	equity	0.81
1253	loans	1.89
1254	mesothilioma	1.52
1255	new	0.67
1255	york	0.97
1255	personal	1.35
1255	injury	1.97
1255	lawyer	1.50
1256	home	1.14
1256	equity	0.95
1256	loan	1.23
1256	rates	1.92
1257	auto	1.51
1257	insurance	0.54
1257	quotes	1.42
1258	georgia	1.98
1258	law	1.75
1258	lemon	0.70
1259	homeowner	1.96
1259	loans	1.13
1260	equity	0.81
1260	loan	0.83
1260	rates	0.63
1261	administration	1.56
1261	lease	1.83
1261	software	1.83
1262	egg	1.19
1262	credit	1.97
1262	card	0.86
1263	student	1.56
1263	consolidation	0.59
1263	loans	1.43
1264	microsoft	1.78
1264	anti	0.87
1264	spam	1.76
1265	mesothelioma	1.73
1265	prognosis	1.38
1266	second	1.65
1266	mortgages	1.64
1267	auto	1.23
1267	century	1.99
1267	insurance	1.66
1268	employee	1.95
1268	florida	0.52
1268	leasing	1.16
1269	federal	1.07
1269	consolidation	1.70
1269	loan	1.47
1270	equity	0.84
1270	loan	0.95
1271	personal	1.92
1271	injury	0.63
1271	attorney	1.11
1271	colorado	1.05
1272	accident	1.90
1272	lawyer	1.20
1272	michigan	0.74
1273	refinancing	0.74
1273	with	0.84
1273	bad	0.58
1273	credit	1.53
1274	home	1.64
1274	equity	0.78
1274	line	1.45
1274	of	1.84
1274	credit	0.82
1274	rates	1.37
1275	federal	1.36
1275	consolidation	1.22
1276	non	1.47
1276	profit	1.13
1276	debt	1.26
1276	consolidation	1.55
1277	pay	0.92
1277	per	1.39
1277	click	1.03
1277	affiliate	1.06
1278	city	0.95
1278	hair	1.61
1278	new	1.73
1278	removal	0.59
1278	york	0.86
1279	acid	1.98
1279	reflux	1.79
1279	disease	1.08
1279	diet	0.75
1280	refinance	1.29
1280	poor	1.70
1280	credit	0.67
1281	equity	1.83
1281	loans	1.16
1282	student	0.62
1282	loan	1.47
1282	consolidate	1.37
1283	consolidate	1.94
1283	loans	1.60
1284	secured	1.52
1284	loans	0.77
1285	criminal	1.00
1285	lawyer	1.11
1285	new	0.97
1285	york	0.67
1286	affiliate	0.70
1286	per	1.96
1286	click	0.79
1287	chicago	1.28
1287	personal	0.70
1287	injury	1.75
1287	lawyer	1.18
1288	los	0.55
1288	angeles	1.92
1288	dui	1.86
1288	lawyer	0.65
1289	att	1.45
1289	prepaid	1.30
1290	angeles	1.41
1290	criminal	0.85
1290	defense	0.79
1290	lawyer	1.77
1290	los	0.70
1291	critical	1.78
1291	illness	1.66
1291	insurance	0.56
1291	life	1.29
1292	irs	1.48
1292	lawyer	0.77
1292	tax	0.56
1293	laser	1.70
1293	hair	1.35
1293	removal	0.99
1293	new	1.67
1293	york	0.88
1294	comcast	0.58
1294	high	0.98
1294	speed	0.71
1295	personal	0.94
1295	yahoo	1.13
1296	san	0.63
1296	diego	1.53
1296	dui	0.57
1296	attorney	1.48
1297	michigan	1.03
1297	personal	1.57
1297	injury	1.17
1298	automobile	1.12
1298	law	1.96
1298	lemon	1.09
1299	cheap	1.20
1299	insurance	1.42
1299	life	1.98
1299	term	1.01
1300	home	1.52
1300	loans	1.65
1300	refinancing	1.61
1301	consolidate	1.39
1301	college	1.15
1301	loans	0.76
1302	cheap	1.05
1302	life	2.00
1302	insurance	1.28
1303	vioxx	0.84
1303	law	1.20
1303	suit	1.16
1304	student	1.84
1304	loan	0.61
1304	refinance	1.81
1305	car	1.22
1305	hire	1.68
1305	alicante	0.87
1305	spain	1.49
1306	tax	1.38
1306	attorney	0.52
1307	refinancing	1.60
1307	my	1.23
1307	home	1.00
1308	criminal	0.55
1308	dallas	1.66
1308	lawyer	1.19
1309	line	1.25
1309	of	0.52
1309	credit	1.18
1309	home	1.14
1309	equity	1.99
1310	litigation	0.96
1310	vioxx	0.69
1311	at	2.00
1311	and	1.50
1311	t	1.41
1311	phones	1.36
1312	criminal	0.71
1312	defense	1.24
1312	attorney	1.24
1312	los	0.93
1312	angeles	1.56
1313	commodity	0.54
1313	online	0.98
1313	trading	0.95
1314	home	0.67
1314	equity	1.27
1314	rates	0.65
1315	adsense	1.49
1316	law	1.30
1316	lemon	1.27
1316	mass	1.71
1317	equity	0.97
1317	home	0.98
1318	arizona	1.25
1318	law	1.01
1318	lemon	0.55
1319	child	0.89
1319	molestation	0.51
1319	attorney	0.85
1320	home	1.04
1320	line	0.77
1320	of	0.58
1320	credit	0.87
1321	alicante	0.59
1321	car	1.89
1321	rental	0.54
1321	spain	0.52
1322	attorney	1.84
1322	defense	0.93
1322	federal	1.30
1323	san	1.80
1323	diego	1.13
1323	criminal	1.01
1323	attorney	0.81
1324	injury	1.10
1324	lawyer	0.51
1324	new	0.52
1324	york	1.07
1325	attorney	1.63
1325	injury	1.04
1325	new	1.61
1325	personal	0.71
1325	york	1.87
1326	at	0.65
1326	and	1.11
1326	t	0.98
1326	mobile	1.90
1327	pleural	1.37
1327	mesothelioma	0.79
1328	augmentation	0.78
1328	breast	1.36
1328	diego	0.67
1328	san	0.75
1329	home	1.66
1329	equity	1.14
1329	poor	1.15
1329	credit	0.62
1330	health	1.45
1330	insurance	1.91
1330	temporary	0.97
1331	compensation	1.97
1331	mesothelioma	0.65
1332	21st	1.80
1332	century	0.67
1332	insurance	1.05
1333	cheap	1.23
1333	insurance	0.71
1333	medical	0.65
1334	angeles	1.10
1334	criminal	1.14
1334	lawyer	1.82
1334	los	0.70
1335	low	1.80
1335	cost	1.33
1335	term	1.74
1335	life	1.25
1335	insurance	1.19
1336	home	1.12
1336	refinance	1.84
1336	loans	1.10
1337	eloan	1.63
1338	life	1.53
1338	insurance	1.30
1338	quote	0.53
1339	cheap	0.93
1339	life	1.46
1339	assurance	1.07
1340	equity	0.70
1340	loan	1.05
1341	anti	1.59
1341	spam	1.66
1341	exchange	1.76
1342	credit	1.95
1342	equity	0.61
1342	home	1.41
1342	line	0.57
1343	att	1.00
1343	go	1.93
1343	phone	1.35
1344	dui	0.83
1344	florida	1.60
1344	lawyer	0.60
1345	hair	0.93
1345	removal	0.62
1345	new	1.83
1345	york	1.40
1346	merchant	0.60
1346	account	1.73
1346	international	0.83
1347	vioxx	1.33
1347	class	0.75
1347	action	0.99
1348	home	1.26
1348	equity	1.12
1348	loan	1.88
1349	life	1.11
1349	insurance	0.95
1349	quote	1.21
1349	online	0.95
1350	consolidation	1.27
1350	loan	0.96
1351	equity	1.96
1351	line	0.57
1351	of	0.60
1351	credit	0.78
1352	carolina	0.67
1352	law	0.87
1352	lemon	0.59
1352	north	1.81
1353	equity	1.74
1353	rates	0.89
1354	direct	0.52
1354	home	1.07
1354	insurance	0.66
1354	line	1.85
1355	angeles	1.72
1355	attorney	1.00
1355	los	1.50
1355	tax	0.92
1356	credit	1.50
1356	home	1.71
1356	line	1.00
1357	term	1.76
1357	insurance	1.40
1358	auto	0.79
1358	insurances	0.84
1359	debtfreedirect	1.50
1360	refinance	1.78
1360	comparison	1.10
1361	acid	1.55
1361	reflux	0.97
1361	treatment	1.80
1362	bad	1.75
1362	credit	1.87
1362	mortgage	1.40
1362	refinance	1.51
1363	college	1.26
1363	loan	0.81
1363	refinance	1.25
